<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.view.DateRangeSelectionController" alignment="CENTER" spacing="10" prefWidth="300" prefHeight="300">
    <Label text="Select Date Range"/>
    <DatePicker fx:id="startDatePicker"/>
    <DatePicker fx:id="endDatePicker"/>
    <Button text="Next" onAction="#goToAvailableVehicles"/>
</VBox>
