<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.vehicle.VanViewController" alignment="CENTER" spacing="10" prefHeight="600" prefWidth="800">
    <Label text="Manage Vans"/>
    <TableView fx:id="vanTable">
        <columns>
            <TableColumn fx:id="makeColumn" text="Make"/>
            <TableColumn fx:id="brandColumn" text="Brand"/>
            <TableColumn fx:id="registrationPlateColumn" text="Registration Plate"/>
            <TableColumn fx:id="trunkSpaceHeightColumn" text="Trunk Space Height"/>
            <TableColumn fx:id="trunkSpaceWidthColumn" text="Trunk Space Width"/>
            <TableColumn fx:id="carryingCapacityColumn" text="Carrying Capacity"/>
            <TableColumn fx:id="hpColumn" text="Horsepower"/>
            <TableColumn fx:id="pricePerDayColumn" text="Price Per Day"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button text="Remove Selected Van" onAction="#removeVan"/>
        <Button text="Add Van" onAction="#addVan"/>
        <Button text="Edit Selected Van" onAction="#editVan"/>
        <Button text="Localize Selected Car" onAction="#localizeVehicle"/>
        <Button text="Reset location of Selected Car" onAction="#resetVehicleLocation"/>
    </HBox>
</VBox>

